<!-- results.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Search results</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<style>
	.media img {
			max-width: 400px;
			height: auto;
		}
  body {
    background-color: #f8f9fa;
  }

  h1 {
    font-size: 3rem;
    color: #003366;
    text-align: center;
    text-shadow: 1px 1px #ccc;
  }


  .media:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px);
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .btn {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }

  .btn-primary {
    background-color: #003366;
    border-color: #003366;
  }

  .btn-primary:hover {
    background-color: #002147;
    border-color: #002147;
  }

  .btn-secondary {
    background-color: #ccc;
    border-color: #ccc;
    color: #000;
  }

  .btn-secondary:hover {
    background-color: #bbb;
    border-color: #bbb;
    color: #000;
  }
</style>

</head>
<body>
	<div class="container mt-4">
		<h1 class="mb-4">Search results</h1>
      <a href="{{ url_for('index') }}" class="btn btn-secondary mb-4">Home</a>
		{% for article in articles %}
			<div class="media mb-4">
				{% if article.urlToImage %}
					<img src="{{ article.urlToImage }}" class="align-self-start mr-3" alt="...">
				{% endif %}
				<div class="media-body">
					<h5 class="mt-0">{{ article.title }}</h5>
					<p>{{ article.description }}</p>
					<p>By {{ article.author }}</p>
					<p>Published at {{ article.publishedAt }}</p>
					<a href="{{ article.url }}" class="btn btn-primary">Read more</a>
				</div>
			</div>
		{% endfor %}
	</div>
</body>
</html>
